@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
ul{
    list-style: none;
}
input{
    width: 100%;
    height: 35px;
    border-radius: 7px;
    border: none;
    border-bottom: 2px solid #ccc;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffff00;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("imágenes/fondoazul.jpg");
    background-repeat: no-repeat;
}
form{
    background-color: #fff;
    width: 600px;
    height: auto;
    padding: 20px;
    margin: 0 auto;
}


.h2-registro{
    text-align: center;
    font-size: 20px;
    color: #333;
    margin-top: 20px;
}
label{
    display: block;
    margin-bottom: 10px;
    color: #aaa;
}
.input{
    width: 70%;
    margin: 0 auto;
}
button{
    width: 150px;
    height: 30px;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #104E8B;
    border-radius: 5px;
    font-weight: bold;
    margin: 0 auto;
    outline: none;
    cursor: pointer;
}
@media screen and (max-width: 600px) {
    form {
        width: 90%;
    }
    .input {
        width: 100%;
    }
    button {
        width: 100%;
    }
    .h2-registro {
        font-size: 18px;
    }
    nav {
        flex-direction: column;
        align-items: center;
    }
    
}